# Django 
Django==2.2.14
django-kn-defaults==0.2.2
raven==6.10.0

{% if cookiecutter.cms_package == "django-cms" %}
# Django CMS + dependencies
appdirs==1.4.4
django-appconf==1.0.4
django-cms==3.7.3
djangocms-text-ckeditor==3.9.1
{% endif %}

{% if cookiecutter.cms_package == "wagtail" %}
wagtail==2.9.1
{% endif %}

{% if cookiecutter.django_filer == "y" or cookiecutter.django_filer == "Y" %}
# Django filer plugin
django-filer==1.7.1
easy-thumbnails==2.7
{% endif %}

# for windows please add following lib before installing compressor
# rcssmin==1.0.6 --install-option="--without-c-extensions"
django-compressor==2.4

{% if cookiecutter.redis == "y" or cookiecutter.redis == "Y" %}
django-redis==4.12.1
django-rq==2.3.2
redis==3.5.3
{% endif %}
djangorestframework==3.11.0
django-environ==0.4.5

{% if cookiecutter.django_cors == "y" or cookiecutter.django_cors == "Y" %}
django-cors-headers==3.4.0
{% endif %}

{% if cookiecutter.s3 == "y" or cookiecutter.s3 == "Y" %}
django-storages==1.9.1
boto3==1.14.11
{% endif %}