# Django 
Django>=3.2,<3.3
django-kn-defaults==0.3.1
djvue==0.2.1
sentry-sdk==1.5.1
elastic-apm==6.7.2

{% if cookiecutter.cms_package == "django-cms" %}
# Django CMS + dependencies
appdirs==1.4.4
django-appconf==1.0.5
django-cms==3.9.0
djangocms-text-ckeditor==3.9.1
{% endif %}

{% if cookiecutter.cms_package == "wagtail" %}
wagtail==2.15.1
{% endif %}

{% if cookiecutter.django_filer == "y" or cookiecutter.django_filer == "Y" %}
# Django filer plugin
django-filer==2.1.2
easy-thumbnails==2.8
{% endif %}

# for windows please add following lib before installing compressor
# rcssmin==1.1.0 --install-option="--without-c-extensions"
django-compressor==3.1

{% if cookiecutter.redis == "y" or cookiecutter.redis == "Y" %}
django-redis==5.2.0
django-rq==2.5.1
redis==4.1.0
{% endif %}
djangorestframework==3.13.1
django-environ==0.8.1

{% if cookiecutter.django_cors == "y" or cookiecutter.django_cors == "Y" %}
django-cors-headers==3.10.1
{% endif %}

{% if cookiecutter.s3 == "y" or cookiecutter.s3 == "Y" %}
django-storages==1.12.3
boto3==1.20.27
{% endif %}
