# Django 
Django>=4.1,<4.3
django-kn-defaults==0.3.2
djvue==0.2.1
sentry-sdk==1.11.1
elastic-apm==6.13.2

{% if cookiecutter.cms_package == "django-cms" %}
# Django CMS + dependencies
appdirs==1.4.4
django-appconf==1.0.5
django-cms==3.11.0
djangocms-text-ckeditor==5.1.1
{% endif %}

{% if cookiecutter.cms_package == "wagtail" %}
wagtail==4.1.1
{% endif %}

{% if cookiecutter.django_filer == "y" or cookiecutter.django_filer == "Y" %}
# Django filer plugin
django-filer==2.2.3
easy-thumbnails==2.8.3
{% endif %}

# for windows please add following lib before installing compressor
# rcssmin==1.1.0 --install-option="--without-c-extensions"
django-compressor==4.1

{% if cookiecutter.redis == "y" or cookiecutter.redis == "Y" %}
django-redis==5.2.0
django-rq==2.6.0
redis==4.3.5
{% endif %}
djangorestframework==3.14.0
django-environ==0.9.0

{% if cookiecutter.django_cors == "y" or cookiecutter.django_cors == "Y" %}
django-cors-headers==3.13.0
{% endif %}

{% if cookiecutter.s3 == "y" or cookiecutter.s3 == "Y" %}
django-storages==1.13.1
boto3==1.26.19
{% endif %}
