# Development requirements

-r base.txt

django-debug-toolbar==3.7.0
pytest-django==4.5.2
mixer==7.2.2
pytest-cov==4.0.0
flake8==6.0.0
flake8-isort==5.0.3
black==22.10.0
pylint-django==2.5.3
factory-boy==3.2.1

# Code quality
# ------------------------------------------------------------------------------
ruff==0.6.0  # https://github.com/astral-sh/ruff
coverage==7.6.1  # https://github.com/nedbat/coveragepy
djlint==1.34.1  # https://github.com/Riverside-Healthcare/djLint
pre-commit==3.8.0  # https://github.com/pre-commit/pre-commit
